using System.Text;

namespace Matrix
{
    internal class Matrix
    {
        private int rows;
        private int columns;
        private int[,] matrix;

        public int Rows
        {
            get { return rows; }
        }

        public int Columns
        {
            get { return columns; }
        }

        public int this[int i, int j]
        {
            get { return matrix[i, j]; }
            private set { matrix[i, j] = value; }
        }

        public Matrix(int r, int c)
        {
            rows = r;
            columns = c;
            matrix = new int[rows, columns];
        }

        public override string ToString()
        {
            var sb = new StringBuilder();
            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < columns; j++)
                    sb.Append($"{matrix[i, j],2}");
                sb.AppendLine();
            }
            return sb.ToString();
        }

        public Matrix(string filename)
        {
            using StreamReader streamReader = new StreamReader(filename);
            var dimensions = streamReader.ReadLine().Split(' ');

            rows = Convert.ToInt32(dimensions[0]);
            columns = Convert.ToInt32(dimensions[1]);
            matrix = new int[rows, columns];

            var m = streamReader.ReadToEnd().Split('\n');

            for (int i = 0; i < rows; i++)
            {
                var r = m[i].Split(' ');
                for (int j = 0; j < columns; j++)
                {
                    matrix[i, j] = Convert.ToInt32(r[j]);
                }
            }
        }

        public void Swap(int a, int b)
        {
            for (int i = 0; i < columns; i++)
            {
                (matrix[a, i], matrix[b, i]) = (matrix[b, i], matrix[a, i]);
            }
        }

        public void SwapRows()
        {
            var max = int.MinValue;
            var maxi = 0;
            var min = int.MaxValue;
            var mini = 0;

            for (int i = 0; i < rows; i++)
            {
                int sum = 0;
                for (int j = 0; j < columns; j++)
                    sum += matrix[i, j];
                if (sum > max)
                {
                    max = sum;
                    maxi = i;
                }
                if (sum < min)
                {
                    min = sum;
                    mini = i;
                }
            }

            Swap(maxi, mini);
        }
    }

    public class Program
    {
        static void Main()
        {
            var m1 = new Matrix("C:/Users/SHIDO/Desktop/m.txt");
            Console.WriteLine(m1);
            
            Console.WriteLine("*****************");

            m1.SwapRows();
            Console.WriteLine(m1);
        }
    }
}
